### H2データベースの接続設定
spring.datasource.driver-class-name=org.h2.Driver                       # H2用のJDBCドライバクラス
spring.datasource.url=jdbc:h2:./h2db/testdb;AUTO_SERVER=TRUE          # プロジェクト内にファイルベースのH2データベースを作成・使用（複数プロセスからのアクセスを許可）
spring.datasource.username=sa                                         # デフォルトユーザー名
spring.datasource.password=                                           # デフォルトパスワード（空）

### SQLファイルによる初期化設定（schema.sql, data.sqlなど）
spring.sql.init.mode=enabled                                            # SQL初期化ファイルは実行しない
spring.sql.init.encoding=utf-8                                        # SQLファイルの文字エンコーディングはUTF-8

### MyBatis設定
mybatis.configuration.map-underscore-to-camel-case=true              # DBのスネークケースカラムをJavaのキャメルケースプロパティへ自動マッピング

### Spring Batchメタテーブル自動生成設定
spring.batch.jdbc.initialize-schema=always                            # Spring Batchのジョブ管理用テーブルを起動時に常に自動生成
